// !$*UTF8*$!
{
	1707D46E11212B8B00C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177EC01E107EF8E700C130DE /* DealDetailsScreenViewController.h */;
		name = "DealDetailsScreenViewController.h: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	1707D47B11228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177EC01F107EF8E700C130DE /* DealDetailsScreenViewController.m */;
		name = "DealDetailsScreenViewController.m: 42";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	1707D47C11228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1707D47D11228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1707D47E11228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17ACB2B21069F7AB0008ACDE /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 82";
		rLen = 32;
		rLoc = 2675;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1983;
	};
	1707D47F11228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 305";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1915;
		vrLoc = 391;
	};
	1707D48011228BA100C149A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 178398D7106B4C1100B4EE74 /* OptionsScreenViewController.m */;
		name = "OptionsScreenViewController.m: 106";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1200;
	};
	172999771085727A00353587 /* MainScreenViewController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = Momo_3;
		modificationTime = 287475102.034932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1729997D10857CA400353587 /* MainScreenViewController.m:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "+sharedInstance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 563;
		location = Momo_3;
		modificationTime = 287475102.034954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	177EC000107EF75200C130DE /* DealScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 889}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	177EC001107EF75300C130DE /* DealScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2262}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	177EC01E107EF8E700C130DE /* DealDetailsScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 613}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	177EC01F107EF8E700C130DE /* DealDetailsScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	178398D6106B4C1100B4EE74 /* OptionsScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 889}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	178398D7106B4C1100B4EE74 /* OptionsScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2314}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1200, 1399}";
		};
	};
	178596531071C20A00C1D7D8 /* MainScreenViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-retrieveContentLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Momo_3;
		modificationTime = 287475102.034864;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	17859769107330F400C1D7D8 /* MainScreenViewController.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Momo_3;
		modificationTime = 287475102.034878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	178597781073314400C1D7D8 /* MainScreenViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-transitionMainScreenState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Momo_3;
		modificationTime = 287475102.034892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	178597B31073354000C1D7D8 /* MainScreenViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Momo_3;
		modificationTime = 287475102.034905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	178598FA107C655A00C1D7D8 /* MerchantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	178598FB107C655A00C1D7D8 /* MerchantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2002}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1067, 2426}";
			sepNavWindowFrame = "{{14, 284}, {678, 774}}";
		};
	};
	179C741E10A2A4E70023DAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 178398D7106B4C1100B4EE74 /* OptionsScreenViewController.m */;
		name = "OptionsScreenViewController.m: 109";
		rLen = 46;
		rLoc = 2889;
		rType = 0;
		vrLen = 2351;
		vrLoc = 1802;
	};
	179C742010A2A4E70023DAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177EC001107EF75300C130DE /* DealScreenViewController.m */;
		name = "DealScreenViewController.m: 83";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 2372;
		vrLoc = 1510;
	};
	179C742110A2A4E70023DAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177EC000107EF75200C130DE /* DealScreenViewController.h */;
		name = "DealScreenViewController.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	179C742210A2A4E70023DAC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 178598FB107C655A00C1D7D8 /* MerchantViewController.m */;
		name = "MerchantViewController.m: 82";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1067;
	};
	17A378CD108EDA6900538AD9 /* SignInScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 827}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	17A378CE108EDA6900538AD9 /* SignInScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1170}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{686, 1575}";
		};
	};
	17A37949109017E600538AD9 /* SignInScreenViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17A378CE108EDA6900538AD9 /* SignInScreenViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Momo_3;
		modificationTime = 287475102.034973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	17ACB2A51069F75F0008ACDE /* Momo_3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Momo_3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	17ACB2AF1069F7700008ACDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17ACB2B01069F7700008ACDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	17ACB2B21069F7AB0008ACDE /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1508}}";
			sepNavSelRange = "{2675, 32}";
			sepNavVisRange = "{1983, 1207}";
			sepNavWindowFrame = "{{1268, 281}, {648, 774}}";
		};
	};
	17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 7449}}";
			sepNavSelRange = "{10173, 0}";
			sepNavVisRange = "{391, 1915}";
			sepNavWindowFrame = "{{1238, 284}, {678, 774}}";
		};
	};
	17ACB313106A00030008ACDE /* MainScreenViewController.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = Momo_3;
		modificationTime = 287475102.034804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	17BA9E3F1086E6B300629325 /* MainScreenViewController.m:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17ACB2B31069F7AB0008ACDE /* MainScreenViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		location = Momo_3;
		modificationTime = 287475102.034964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	17DC695110980E61004DF4B7 /* SettingsScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 871}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	17DC695210980E61004DF4B7 /* SettingsScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 912}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	1D3623240D0F684500981E51 /* Momo_3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 921}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* Momo_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 618}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Momo_3 */ = {
		activeExec = 0;
		executables = (
			17ACB2A51069F75F0008ACDE /* Momo_3 */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* Momo_3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17ACB2A51069F75F0008ACDE /* Momo_3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Momo_3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Momo_3 */,
		);
		breakpoints = (
			17ACB313106A00030008ACDE /* MainScreenViewController.m:440 */,
			178596531071C20A00C1D7D8 /* MainScreenViewController.m:39 */,
			17859769107330F400C1D7D8 /* MainScreenViewController.m:285 */,
			178597781073314400C1D7D8 /* MainScreenViewController.m:155 */,
			178597B31073354000C1D7D8 /* MainScreenViewController.m:256 */,
			172999771085727A00353587 /* MainScreenViewController.m:453 */,
			1729997D10857CA400353587 /* MainScreenViewController.m:563 */,
			17BA9E3F1086E6B300629325 /* MainScreenViewController.m:432 */,
			17A37949109017E600538AD9 /* SignInScreenViewController.m:71 */,
		);
		codeSenseManager = 17ACB2B01069F7700008ACDE /* Code sense */;
		executables = (
			17ACB2A51069F75F0008ACDE /* Momo_3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					939,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287385210;
			PBXWorkspaceStateSaveDate = 287385210;
		};
		perUserProjectItems = {
			1707D46E11212B8B00C149A3 /* PBXTextBookmark */ = 1707D46E11212B8B00C149A3 /* PBXTextBookmark */;
			1707D47B11228BA100C149A3 /* PBXTextBookmark */ = 1707D47B11228BA100C149A3 /* PBXTextBookmark */;
			1707D47C11228BA100C149A3 /* PBXTextBookmark */ = 1707D47C11228BA100C149A3 /* PBXTextBookmark */;
			1707D47D11228BA100C149A3 /* PBXTextBookmark */ = 1707D47D11228BA100C149A3 /* PBXTextBookmark */;
			1707D47E11228BA100C149A3 /* PBXTextBookmark */ = 1707D47E11228BA100C149A3 /* PBXTextBookmark */;
			1707D47F11228BA100C149A3 /* PBXTextBookmark */ = 1707D47F11228BA100C149A3 /* PBXTextBookmark */;
			1707D48011228BA100C149A3 /* PBXTextBookmark */ = 1707D48011228BA100C149A3 /* PBXTextBookmark */;
			179C741E10A2A4E70023DAC6 /* PBXTextBookmark */ = 179C741E10A2A4E70023DAC6 /* PBXTextBookmark */;
			179C742010A2A4E70023DAC6 /* PBXTextBookmark */ = 179C742010A2A4E70023DAC6 /* PBXTextBookmark */;
			179C742110A2A4E70023DAC6 /* PBXTextBookmark */ = 179C742110A2A4E70023DAC6 /* PBXTextBookmark */;
			179C742210A2A4E70023DAC6 /* PBXTextBookmark */ = 179C742210A2A4E70023DAC6 /* PBXTextBookmark */;
		};
		sourceControlManager = 17ACB2AF1069F7700008ACDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 889}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
